# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: sym
    database_user: sym
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 49d4293892873971823d589399
    debug_toolbar: false
    debug_redirects: false
    use_assetic_controller: true

    testdb_host: 127.0.0.1
    testdb_name: symf_test
    testdb_user: travis
    testdb_pass: 
    